app/templates/html/common/header.html

<header>
  <div class="container-all">
    <div class="row row--between"><a href="" class="fa fa-bars icon-menu"></a>
      <div class="row row--end"><a href="" class="content container-notification toggle"><i class="fa fa-bell icon-notification"></i><span class="number">5</span></a>
        <div class="avatar-thumb row">
          <figure><img src="../../static/img/usuarios/user2-160x160.jpg" width="36" height="36" alt="" class="thumbnail-circle"/></figure>
          <h5 class="username">
            Daniel Huamani
            <i class="fa fa-chevron-down icon-down"></i>
          </h5>
        </div>
      </div>
    </div>
  </div>
</header>

app/templates/jade/common/header.jade
header
	.container-all
		.row.row--between
			a(href="").fa.fa-bars.icon-menu
			.row.row--end
				a(href="").content.container-notification.toggle
					i.fa.fa-bell.icon-notification
					span.number.
						5
				.avatar-thumb.row
					figure
						img(src="../../static/img/usuarios/user2-160x160.jpg", width="36"  height="36" alt="" class="thumbnail-circle")
					h5.username.
						Daniel Huamani
						<i class="fa fa-chevron-down icon-down"></i>
